<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.ligi.socialvolumeknob.MainActivity">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/intro_text"
              android:fontFamily="sans-serif"
              android:text="With the Social Volume Knob app for Android you give people in your vicinity the ability to adjust the volume of the music you are currently listening to."
              android:padding="32dp"
    />

    <LinearLayout
            android:id="@+id/print_button"
            android:layout_below="@id/intro_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView

            android:src="@drawable/ic_print"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
                android:text="Print notice"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:padding="32dp"
            android:layout_below="@id/print_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:hint="Your identifier"
                android:id="@+id/identifier_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
